# Android_Test_Demo

./: .gitattributes  README.md
Android/AndroidUSBCamera-master/: build.gradle
Android/AndroidUSBCamera-master/app/: build.gradle
Android/AndroidUSBCamera-master/gradle/wrapper/: gradle-wrapper.properties
Android/AndroidUSBCamera-master/libusbcamera/: build.gradle
Android/DvrDemo/: readme.txt
Android/DvrDemo/app/: build.gradle
Android/DvrDemo/app/src/androidTest/java/com/nbpt/video/dvrdemo/: ExampleInstrumentedTest.java
Android/DvrDemo/app/src/main/: AndroidManifest.xml
Android/DvrDemo/app/src/main/java/com/nbpt/video/dvrdemo/: CheckPermission.java  ClientThread.java  GalleryView.java  ImageActivity.java  LocalFileActivity.java  MainActivity.java  MyAppliaction.java  VideoActivity.java  VideoPlayActivity.java
Android/DvrDemo/app/src/main/java/com/nbpt/video/tools/: OutlineContainer.java  U.java
Android/DvrDemo/app/src/main/java/com/nbpt/video/userfragment/: LImageFragment.java  LVideoFragment.java  PhotoFragment.java  VideoFragment.java
Android/DvrDemo/app/src/main/java/com/nbpt/video/util/: FileStorage.java  FileUtils.java  ImageSource.java
Android/DvrDemo/app/src/main/res/anim/: alphain.xml  zoomin.xml  zoomout.xml
Android/DvrDemo/app/src/main/res/drawable/: btn_back_style.xml  btn_backcamera_style.xml  btn_cancel_style.xml  btn_checkall_style.xml  btn_delete_style.xml  btn_download_style.xml  btn_edit_style.xml  btn_frontcamera_style.xml  video_next_btn.xml  video_pre_btn.xml
Android/DvrDemo/app/src/main/res/layout/: activity_local_file.xml  activity_main.xml  activity_video.xml  content_test_play.xml  fragment_limage.xml  fragment_lvideo.xml  fragment_photo.xml  fragment_video.xml  image_activity.xml  show_gridview_item.xml  video_play.xml
Android/DvrDemo/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Android/DvrDemo/app/src/main/res/values-zh/: drawables.xml  ids.xml  strings.xml
Android/DvrDemo/app/src/test/java/com/nbpt/video/dvrdemo/: ExampleUnitTest.java
Android/DvrDemo/gradle/wrapper/: gradle-wrapper.properties
Android/FileServer/: 说明.txt
Android/FileServer/app/: build.gradle
Android/FileServer/gradle/wrapper/: gradle-wrapper.properties
Android/RecoderBoard2018/: readme.txt
Android/RecoderBoard2018/app/: build.gradle
Android/RecoderBoard_bak/: build.gradle
Android/RecoderBoard_bak/app/: build.gradle
Android/RecoderBoard_bak/app/release/: output.json
Android/RecoderBoard_bak/app/src/main/: AndroidManifest.xml
Android/RecoderBoard_bak/app/src/main/java/com/nbpt/recoderboard/: BaseActivity.java  MainActivity.java  SplashActivity.java
Android/RecoderBoard_bak/app/src/main/java/com/nbpt/recoderboard/entity/: CarNumberMsg.java  LocationMsg.java  ResolutionMsg.java
Android/RecoderBoard_bak/app/src/main/java/com/nbpt/recoderboard/logic/: GdLocationManager.java  RecordRepeatManager.java
Android/RecoderBoard_bak/app/src/main/java/com/nbpt/recoderboard/util/: MediaUtils.java  Utils.java
Android/RecoderBoard_bak/app/src/main/java/com/nbpt/recoderboard/viewmanager/: RecoderViewManager.java
Android/RecoderBoard_bak/app/src/main/res/layout/: activity_main.xml  lay_mark.xml  lay_recoder.xml
Android/RecoderBoard_bak/app/src/main/res/xml/: setting_preferences.xml
Android/RecoderBoard_bak/gradle/wrapper/: gradle-wrapper.properties
Android/socket实现camera实时传输预览/: .gitattributes  readme.txt
(+55 files in other folders)
