apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('D:\\Work\\code\\xcjly.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.nbpt.recoderboard"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.werb.permissionschecker:permissionschecker:0.0.1-beta2'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //高德地图
    implementation 'com.amap.api:3dmap:latest.integration'//3D地图
    implementation 'com.amap.api:location:latest.integration'//定位
//    implementation 'com.amap.api:navi-3dmap:latest.integration'//导航
}
